<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor PDF para Word</title>
</head>
<body>
    <h1>Conversor de PDF para Word</h1>
    <form action="/convert" method="POST" enctype="multipart/form-data">
        <label for="pdf_file">Envie seu arquivo PDF:</label>
        <input type="file" name="pdf_file" id="pdf_file" required>
        <button type="submit">Converter para Word</button>
    </form>
</body>
</html>
